[buildsrv]
build ansible_host=10.0.15.10

[deploysrv]
deploy ansible_host=10.0.15.11

[jenkinssrv]
jenkins ansible_host=10.0.15.13

[artifactorysrv]
art ansible_host=10.0.15.14

[loadbalancersrv]
lb ansible_host=10.0.15.15

[appsrv]
srv1 ansible_host=10.0.15.21
srv2 ansible_host=10.0.15.22
