[builders]
mvn ansible_host=10.0.15.11

[nfsservers]
nfs ansible_host=10.0.15.12

[jenkinsservers]
jenkins ansible_host=10.0.15.13

[artifactoryservers]
art ansible_host=10.0.15.14

[loadbalancers]
lb ansible_host=10.0.15.15

[appservers]
srv1 ansible_host=10.0.15.21
srv2 ansible_host=10.0.15.22
srv3 ansible_host=10.0.15.23

[buildsrv_appsrv:children]
builders
appservers
